error.read.file.words=Cannot read words file from resources
error.read.file.rules=Cannot read rules file from resources
error.parse.rules=Errors found while rules were loading: 
message.results.header=Results:
message.results.spacer=--------
message.results.empty=No results... Sorry
message.validation.letters=Only letters allowed
message.validation.length=Provide no more than %d letters
validation.length=5
message.input.wall.letters=Input letters for wall %d: 
message.input.walls.max=5
format.results.delimiter=-